<!DOCTYPE html>
<html lang="fi">
<head>
    <title>Etusivu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
h2 {
    font-family: Verdana;
    font-size: clamp(1rem, 3vw, 2.5rem);
    padding: 1rem;
    margin: 2rem;
}
p {
    font-family: Verdana;
    font-size: clamp(1rem, 1,5vw, 1.25rem);
    padding: 1rem;
    margin: 2rem;
}

.dropbtn {
    padding: 1rem;
    font-size: clamp(1rrem, 1.5vw, 1.25rem);
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 1rem;
    box-shadow: 0px 0.5rem 1rem 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: #f1f1f1;
}

.dropdown-content a {
    padding: 0.75rem 1rem;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>
<body>
<div class="dropdown">
    <button class="dropbtn">sivut</button>
    <div class ="dropdown-content">
        <a href="kriteerit.html">krriteerit</a>
        <a href="osaamisen-arviointi.html">osaamisen arviointi</a>
        <a href="tutkinnon-muodostuminen.html">tutkinnon muodostuminen</a>
        <a href="tutkinnonosat.html">tutkinnonosat</a>
    </div>
</div>

<h2>Tutkinnon suorittaneen osaaminen</h2>
<p>Tieto- ja viestintätekniikan perustutkinnon suorittaneella on tieto- ja viestintätekniikan tehtävissä edellytetty ammattitaito, ja hän osaa toimia yhteistyökykyisesti tieto- ja viestintäteknisessä ympäristössä. Tutkinnon suorittanut osaa käyttää alan sanastoa, selvittää asiakkaan tarpeita ja tehdä asiakaslähtöisiä ratkaisuja tieto- ja viestintäteknisiin tehtäviin liittyen. Hän varmistaa, että työn lopputulos vastaa työlle asetettuja vaatimuksia.</p>

<h2>Työtehtäviä, joissa tutkinnon suorittanut voi toimia</h2>

<p><b>Elektroniikka-asentaja</b> osaa tehdä elektroniikka-asennuksiin liittyviä asennus-, testaus- ja huoltotöitä. Hän osaa käsitellä oikein elektroniikka-asennuksissa tarvittavia komponentteja ja materiaaleja sekä käyttää tarvittavia työ- ja mittavälineitä.</p>

<p><b>Hyvinvointiteknologia-asentaja</b> osaa toimia sosiaali- ja terveysalan toimintaperiaatteiden ja arvojen mukaan. Hän osaa asentaa turvalaite- ja hyvinvointiteknologiajärjestelmiä sekä hyödyntää hyvinvointiteknologiaa asiakkaan toimintakyvyn ylläpitämiseksi. Hän varmistaa laitteiden turvallisen käytön ja opastaa asiakasta hyvinvointiteknologian käytössä.</p>

<p><b>Tietoverkkoasentaja</b> osaa tehdä tietoverkkokaapeloinnit asiakkaan vaatimusten ja ohjeiden mukaisesti. Hän huomioi tietoliikenneverkkojen rakenteet ja käytetyt materiaalit sekä tekee tarvittavia mittauksia ja testauksia järjestelmän toimivuuden varmistamiseksi.</p>

<p><b>IT-tukihenkilö</b> osaa toimia työasemien, verkko- ja lisälaitteiden sekä toimialueiden muodostamassa tieto- ja viestintäteknisessä ympäristössä. Hän toimii osana tietohallintoa sekä auttaa käyttäjiä erilaisissa teknisissä ongelmissa asiakkaan tiloissa tai etäyhteyden välityksellä.</p>

<p><b>Ohjelmistokehittäjä</b> osaa ohjelmoida, hyödyntää rajapintoja, käsitellä tietoa sekä käyttää versionhallintaa. Ohjelmistokehitystiimin jäsenenä toimiessaan hän kommunikoi asiakkaan kanssa, suunnittelee ohjelmiston toteutuksen ja varmistaa toteutettavien toimintojen laadun.</p>

<p>Tieto- ja viestintätekniikan perustutkinnon rakenne ja sisältö on suunniteltu niin, että sähkö- ja automaatioalalla toimiminen -tutkinnon osan suorittaneella on rajoitettuun sähköpätevyyteen 3 määritelty soveltuva koulutus.</p>
