<!DOCTYPE html>
<html lang="fi">
<head>
    <title>Kriteerit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
h1 {
    font-family: Verdana;
    font-size: clamp(1.5rem, 4vw, 3rem);
    padding: 1rem;
    text-align: center;
}

.dropbtn {
    padding: 1rem;
    font-size: clamp(1rem, 1.5vw, 1.25rem);
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 1rem;
    box-shadow: 0px 0.5rem 1rem 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: #f1f1f1;
}

.dropdown-content a {
    padding: 0.75rem 1rem;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

table, th, td {
  border: 0.1rem solid;
  border-collapse: collapse;
  font-family: Verdana;
    font-size: clamp(0.9rem, 1.5vw, 1.25rem);
    padding: 0.5rem;
    margin: auto;
    max-width: 100%;
    text-align: center;
}

</style>
</head>
<div class="dropdown">
    <button class="dropbtn">sivut</button>
    <div class ="dropdown-content">
        <a href="etusivu.html">Etusivu</a>
        <a href="osaamisen-arviointi.html">Osaamisen arviointi</a>
        <a href="tutkinnon-muodostuminen.html">Tutkinnon muodostuminen</a>
        <a href="tutkinnonosat.html">Tutkinnonosat</a>
    </div>
</div>
<h1>Arviointikriteerit</h1>

<table>
    <tr>
        <th><b>Arvosana</b></th>
        <th><b>opiskelija...</b></th>
    </tr>
    <tr>
        <td><b>Tyydyttävä 1</b></td>
        <td>toteuttaa työn ohjeiden mukaisesti</td>
    </tr>
    <tr>
        <td></td>
        <td>toimii yhteistyökykyisesti</td>
    </tr>
    <tr>
        <td></td>
        <td>tarvitsee joissakin tilanteissa lisäohjeita</td>
    </tr>
    <tr>
        <td></td>
        <td>hyödyntää työssä tarvittavaa perustietoa</td>
    </tr>
    <tr>
        <td></td>
        <td>muuttaa toimintaansa saamansa palautteen mukaisesti</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><b>Tyydyttävä 2</b></td>
        <td>toteuttaa työn oma-aloitteisesti ja ohjeiden mukaisesti</td>
    </tr>
    <tr>
        <td></td>
        <td>toimii yhteistyökykyisesti ja vuorovaikutteisesti</td>
    </tr>
    <tr>
        <td></td>
        <td>tarvitsee vain harvoissa tilanteissa lisäohjeita</td>
    </tr>
    <tr>
        <td></td>
        <td>hyödyntää työssä tarvittavaa tietoa tarkoituksenmukaisesti</td>
    </tr>
    <tr>
        <td></td>
        <td>muuttaa toimintaansa saamansa palautteen ja omien havaintojen mukaisesti</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><b>Hyvä 3</b></td>
        <td>toteuttaa työkokonaisuuden itsenäisesti</td>
    </tr>
    <tr>
        <td></td>
        <td>toimii yhteistyökykyisesti ja aloitteellisesti vuorovaikutustilanteissa</td>
    </tr>
    <tr>
        <td></td>
        <td>selviytyy tavanomaisista ongelmanratkaisutilanteista</td>
    </tr>
    <tr>
        <td></td>
        <td>hyödyntää työssä tarvittavaa tietoa monipuolisesti</td>
    </tr>
    <tr>
        <td></td>
        <td>arvioi suoriutumistaan realistisesti</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><b>Hyvä 4</b></td>
        <td>suunnittelee ja toteuttaa työkokonaisuuden itsenäisesti</td>
    </tr>
    <tr>
        <td></td>
        <td>toimii yhteistyökykyisesti ja rakentavasti vuorovaikutustilanteissa</td>
    </tr>
    <tr>
        <td></td>
        <td>selviytyy ongelmanratkaisutilanteista hyödyntäen monipuolisia ratkaisutapoja</td>
    </tr>
    <tr>
        <td></td>
        <td>soveltaa työssä tarvittavaa tietoa monipuolisesti ja perustellusti</td>
    </tr>
    <tr>
        <td></td>
        <td>arvioi suoriutumistaan realistisesti sekä tunnistaa vahvuuksiaan ja kehittämisen kohteitaan</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><b>Kiitettävä 5</b></td>
        <td>suunnittelee ja toteuttaa työkokonaisuuden itsenäisesti ottaen huomioon muut toimijat</td>
    </tr>
    <tr>
        <td></td>
        <td>toimii yhteistyökykyisesti ja rakentavasti haastavissakin vuorovaikutustilanteissa</td>
    </tr>
    <tr>
        <td></td>
        <td>arvioi suoriutumistaan realistisesti sekä tunnistaa vahvuuksiaan ja kehittämisen kohteitaan</td>
    </tr>
    <tr>
        <td></td>
        <td>soveltaa työssä tarvittavaa tietoa ongelmanratkaisutilanteissa monipuolisesti ja kriittisesti</td>
    </tr>
    <tr>
        <td></td>
        <td>arvioi suoriutumistaan realistisesti ja esittää perusteltuja ratkaisuja osaamisensa kehittämiseen</td>
    </tr>
    <tr>
        <td></td>
        <td>ymmärtää oman työnsä merkityksen osana laajempaa kokonaisuutta</td>
    </tr>
</table>
</html>
