<!DOCTYPE html>
<html lang="fi">
<head>
    <title>Arviointi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
h1 {
    font-family: Verdana;
    font-size: 2vw;
    border: 0.5vw;
    padding: 1%;
    margin: 2%;
}
p {
    font-family: Verdana;
    font-size: 1vw;
    border: 0.5vw;
    padding: 1%;
    margin: 2%;
}

.dropbtn {
    padding: 16px;
    font-size: small;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 16px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: #f1f1f1;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>
<body>
<div class="dropdown">
    <button class="dropbtn">sivut</button>
    <div class ="dropdown-content">
        <a href="etusivu.html">Etusivu</a>
        <a href="kriteerit.html">Kriteerit</a>
        <a href="tutkinnon-muodostuminen.html">Tutkinnon muodostuminen</a>
        <a href="tutkinnonosat.html">Tutkinnonosat</a>
    </div>
</div>
<h1>Osaamisen arviointi</h1>

<p>Ammatilliset tutkinnon osat arvioidaan asteikolla 1–5 tutkinnon osan ammattitaitovaatimusten ja arviointikriteerien mukaisesti. Opiskelijan osaaminen arvioidaan tutkinnon osittain. Tutkinnon osan arvosana määräytyy sen mukaan, mille arviointiasteikon tasolle opiskelijan osaaminen kokonaisuutena parhaiten sijoittuu.</p>

<p>Yhteisten tutkinnon osien osa-alueet ja yritystoiminnan suunnittelu, työpaikkaohjaajaksi valmentautuminen, yrityksessä toimiminen ja huippuosaajana toimiminen tutkinnon osat arvioidaan asteikolla 1–5 tutkinnon osan ammattitaitovaatimusten, osaamistavoitteiden ja arviointikriteerien mukaisesti. Arvosanat 2 ja 4 määräytyvät seuraavasti:</p>

<p>2 = Opiskelijan osaamisen taso ylittää selkeästi 1-tason, mutta ei yllä 3-tasolle.</p>

<p>4 = Opiskelijan osaamisen taso ylittää selkeästi 3-tason, mutta ei yllä 5-tasolle.</p>