<!DOCTYPE html>
<html lang="fi">
<head>
    <title>muodostuminen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
h1 {
    font-family: Verdana;
    font-size: 2vw;
    border: 0.5px;
    padding: 1%;
    margin: 2%;
}
p {
    font-family: Verdana;
    font-size: 1vw;
    border: 0.5vw;
    padding: 1%;
    margin: 2%;
}

.dropbtn {
    padding: 16px;
    font-size: small;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 16px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: #f1f1f1;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>
<body>
<div class="dropdown">
    <button class="dropbtn">sivut</button>
    <div class ="dropdown-content">
        <a href="etusivu.html">Etusivu</a>
        <a href="kriteerit.html">Kriteerit</a>
        <a href="osaamisen-arviointi.html">Osaamisen arviointi</a>
        <a href="tutkinnonosat.html">Tutkinnonosat</a>
    </div>
</div>
<h1>Tutkinnon muodostuminen</h1>

<p>Tieto- ja viestintätekniikan perustutkinnon laajuus on 180 osaamispistettä. Tutkinto muodostuu ammatillisista tutkinnon osista (145 osaamispistettä) ja yhteisistä tutkinnon osista (35 osaamispistettä).</p>

<p>Ammatillisista tutkinnon osista pakollisia on 70—115 osaamispistettä ja valinnaisia 30—75 osaamispistettä. Tieto- ja viestintätekniikan perustutkinto sisältää seuraavat tutkintonimikkeet:</p>

<ul>
<li>- elektroniikka-asentaja</li>
<li>- hyvinvointiteknologia-asentaja</li>
<li>- tietoverkkoasentaja</li>
<li>- IT-tukihenkilö</li>
<li>- ohjelmistokehittäjä.</li>
</ul>